# HTTP 1.1 support
# listen to api service
upstream api {
  #@formatter:off
  server api:5001;
}

upstream client {
  #@formatter:off
  server client:4200;
}

server {
  listen 80;

  #enable websocket for rebuild in dev
  # https://github.com/websockets/ws/issues/979
  location / {
    proxy_pass  http://client;
      proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  ## enable react server refresha and other hooks?
  location ^~/sockjs-node {
    proxy_pass  http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

  }

  location /graphql {
    proxy_pass  http://api;
  }


}